<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">


    <TextView
        android:id="@+id/QuestionTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="12dp"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="116dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="269dp" />

    <Button
        android:id="@+id/NextQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="30dp"
        android:text="@string/next_question"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/EndQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="30dp"
        android:text="@string/end_quiz"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Answer2Button"
        android:layout_width="353dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:text="@string/answer2"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/Answer3Button"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@+id/Answer3Button"
        app:layout_constraintTop_toBottomOf="@+id/Answer1Button" />

    <Button
        android:id="@+id/Answer3Button"
        android:layout_width="353dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:text="@string/answer3"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/Answer4Button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Answer4Button"
        app:layout_constraintTop_toBottomOf="@+id/Answer2Button" />

    <Button
        android:id="@+id/Answer4Button"
        android:layout_width="353dp"
        android:layout_height="69dp"
        android:layout_marginBottom="106dp"
        android:text="@string/answer4"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer3Button"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/Answer1Button"
        android:layout_width="353dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:text="@string/answer1"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/Answer2Button"
        app:layout_constraintStart_toStartOf="@+id/Answer2Button"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:text="@string/answer1" />

    <TextView
        android:id="@+id/TimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Time:"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/TimerCounterTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TimerCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="25dp"
        android:text="60"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/TimeTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>